<!DOCTYPE HTML>
<html>
	<head>
		<title>Pure CSS Icons</title>
		<style type="text/css">
			*{
				font-family:Arial,sans-serif,helvetica;
			}
			.icon-showcase{
				margin:auto;
				width:496px;
			    border:solid 1px #ccc;
                border-radius:3px;
			}
			.icon-showcase h3{
				margin:5px 0 5px 0;
				padding:5px 10px;
				border-bottom:solid 1px #555;
				color:#555;
			}
			.icon-showcase .icon-holder{
				float:left;
				margin:16px;
				width:30px;
                height:30px;
			}
			.icon-showcase .icon-holder .icon,
			.icon-showcase .icon-holder .icon-name{
				float:left;
			}
			.icon-showcase .icon-holder .icon:hover{
				cursor:pointer;
			}
			#css-style-holder{
				position:absolute;
				z-index:9999;
				display:none;
				overflow:auto;
				padding:10px 20px;
				max-height:80%;
				width:456px;
				border:solid 1px rgba(0,0,0,0.85);
				border-radius:3px;
				background-color:rgba(0,0,0,0.8);
				-webkit-box-shadow:0 0 2px 1px #ddd;
				box-shadow:0 0 2px 1px #ddd;
			}
			#css-style-holder h2{
				margin-top:-2px;
				padding-bottom:5px;
				border-bottom:solid 1px #FFF;
				color:#FFF;
				text-align:center;
				text-shadow:1px 1px 0 #333;
			}
			#css-style-holder .close{
				position:absolute;
				top:15px;
				right:20px;
				color:#FFF;
				text-align:right;
				text-decoration:none;
				font-size:15px;
			}
			#css-style-holder .close:hover{
				color:#CCC;
			}
			#css-style-holder #css-style-display{
				margin:0;
				color:#FFF;
				text-shadow:0 1px 0 #333;
			}
		</style>
		<link href="../src/icons.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<h1>Pure CSS Icons</h1>
		<div class="icon-showcase">

			<div id="css-style-holder">
				<h2>CSS</h2>
				<a class="close" href="javascript:document.getElementById('css-style-holder').style.display = 'none';">Close</a>
				<div id="css-style-display"></div>
			</div>

			<h3>Navigation</h3>
			<div class="icon-holder">
				<div class="icon home-icon"></div>
			</div>
			<div class="icon-holder">
				<div class="icon guide-icon"></div>
			</div>
			<div class="icon-holder">
				<div class="icon search-icon"></div>
			</div>
			<div class="icon-holder">
				<div class="icon zoom-in-icon"></div>
			</div>
			<div class="icon-holder">
				<div class="icon zoom-out-icon"></div>
			</div>

			<div style="clear:both;"></div>

			<h3>Charts</h3>
			<!--------------- start of GRAPH/CHART icons ---------------->
			<div class="icon-holder">
				<div class="icon vertical-bar-graph-icon"></div>
			</div>
			<div class="icon-holder">
				<div class="icon horizontal-bar-graph-icon"></div>
			</div>
			<div class="icon-holder">
				<div class="icon line-graph-icon"></div>
			</div>
			<!--------------- end of GRAPH/CHART icons ---------------->

			<div style="clear:both;"></div>

			<h3>Operations</h3>
			<!--------------- start of OPERATION icons ---------------->
			<div class="icon-holder">
				<div class="icon add-icon"></div>
			</div>
			<div class="icon-holder">
				<div class="icon subtract-icon"></div>
			</div>
			<div class="icon-holder">
				<div class="icon delete-icon"></div>
			</div>
			<div class="icon-holder">
				<div class="icon add-alt2-icon"></div>
			</div>
			<div class="icon-holder">
				<div class="icon subtract-alt2-icon"></div>
			</div>
			<div class="icon-holder">
				<div class="icon delete-alt2-icon"></div>
			</div>
			<div class="icon-holder">
				<div class="icon add-alt-icon"></div>
			</div>
			<div class="icon-holder">
				<div class="icon subtract-alt-icon"></div>
			</div>
			<div class="icon-holder">
				<div class="icon delete-alt-icon"></div>
			</div>
			<!--------------- end of OPERATION icons ---------------->

			<div style="clear:both;"></div>

			<h3>Media</h3>
			<!--------------- start of MEDIA icons ---------------->
			<div class="icon-holder">
				<div class="icon play-icon"></div>
			</div>
			<div class="icon-holder">
				<div class="icon stop-icon"></div>
			</div>
			<div class="icon-holder">
				<div class="icon pause-icon"></div>
			</div>
			<div class="icon-holder">
				<div class="icon rewind-icon"></div>
			</div>
			<div class="icon-holder">
				<div class="icon fast-forward-icon"></div>
			</div>
			<div class="icon-holder">
				<div class="icon play-alt2-icon"></div>
			</div>
			<div class="icon-holder">
				<div class="icon stop-alt2-icon"></div>
			</div>
			<div class="icon-holder">
				<div class="icon pause-alt2-icon"></div>
			</div>
			<div class="icon-holder">
				<div class="icon rewind-alt2-icon"></div>
			</div>
			<div class="icon-holder">
				<div class="icon fast-forward-alt2-icon"></div>
			</div>
			<div class="icon-holder">
				<div class="icon play-alt-icon"></div>
			</div>
			<div class="icon-holder">
				<div class="icon stop-alt-icon"></div>
			</div>
			<div class="icon-holder">
				<div class="icon pause-alt-icon"></div>
			</div>
			<div class="icon-holder">
				<div class="icon rewind-alt-icon"></div>
			</div>
			<div class="icon-holder">
				<div class="icon fast-forward-alt-icon"></div>
			</div>
			<div class="icon-holder">
				<div class="icon video-camera-icon"></div>
			</div>
			<!--------------- end of MEDIA icons ---------------->

			<div style="clear:both;"></div>

			<h3>Miscelaneous</h3>
			<div class="icon-holder">
				<div class="icon rss-icon"></div>
			</div>
			<div class="icon-holder">
				<div class="icon cup-icon"></div>
			</div>
			<div class="icon-holder">
				<div class="icon heart-icon"></div>
			</div>
			<div class="icon-holder">
				<div class="icon new-document-icon"></div>
			</div>
			<div class="icon-holder">
				<div class="icon map-marker-icon"></div>
			</div>
			<div class="icon-holder">
				<div class="icon wifi-signal-icon"></div>
			</div>
			<div class="icon-holder">
				<div class="icon cut-icon"></div>
			</div>

			<div style="clear:both;"></div>

		</div>

		<script type="text/javascript">
			function createXHR(){
    			if (window.ActiveXObject){
        			try{
            			xhr = new ActiveXObject("Microsoft.XMLHTTP");
            		}
        			catch(e){
           				xhr = null;
        			}
    			}
    			else{
        			xhr = new XMLHttpRequest();
    			}
    			var xhr;

    			return xhr;
			}

			function getCSSStyles(className){
					var startPos = window.CSSStyles.indexOf('.' + className);
					var endPos = window.CSSStyles.indexOf("\n\n", startPos);
					return window.CSSStyles.substring(startPos, endPos);
			}

			var xhr = createXHR();
			xhr.onreadystatechange = function(){
				if(xhr.readyState === 4){
						var icons = document.getElementsByClassName('icon');
						for(var i = 0; i < icons.length; i++){
							icons[i].onclick = function(){
									document.getElementById('css-style-display').innerHTML = getCSSStyles(this.className.replace('icon ','')).replace(/{/g, '{<br/>').replace(/}/g, '}<br/><br/>').replace(/;/g, ';<br/>');
									document.getElementById('css-style-holder').style.display = 'block';
							};
						}
					window.CSSStyles = xhr.responseText;
				}
			}
			xhr.open('GET', '../src/icons.css', false);
			xhr.send(false);

		</script>
	</body>
</html>
